<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Interfaccia Utente"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Interfaccia Utente">
    <a name="circuit" val="Interfaccia Utente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(1130,260)" to="(1170,260)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(1130,380)" to="(1170,380)"/>
    <wire from="(1130,620)" to="(1170,620)"/>
    <wire from="(1130,250)" to="(1180,250)"/>
    <wire from="(1130,490)" to="(1180,490)"/>
    <wire from="(1130,610)" to="(1180,610)"/>
    <wire from="(1130,370)" to="(1180,370)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(1110,160)" to="(1110,180)"/>
    <wire from="(1170,260)" to="(1170,280)"/>
    <wire from="(1170,500)" to="(1170,520)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(1170,620)" to="(1170,640)"/>
    <wire from="(930,620)" to="(930,650)"/>
    <wire from="(930,500)" to="(930,520)"/>
    <wire from="(1170,460)" to="(1180,460)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(1110,160)" to="(1220,160)"/>
    <wire from="(1130,200)" to="(1170,200)"/>
    <wire from="(1130,440)" to="(1170,440)"/>
    <wire from="(1130,320)" to="(1170,320)"/>
    <wire from="(1130,560)" to="(1170,560)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(1130,430)" to="(1180,430)"/>
    <wire from="(1130,190)" to="(1180,190)"/>
    <wire from="(1130,550)" to="(1180,550)"/>
    <wire from="(1130,310)" to="(1180,310)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(910,160)" to="(980,160)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(1170,440)" to="(1170,460)"/>
    <wire from="(1170,320)" to="(1170,340)"/>
    <wire from="(1170,560)" to="(1170,580)"/>
    <wire from="(1120,670)" to="(1220,670)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(980,160)" to="(980,250)"/>
    <wire from="(930,620)" to="(1100,620)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(1120,630)" to="(1120,670)"/>
    <comp lib="6" loc="(1015,110)" name="Text">
      <a name="text" val="risposte giuste"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Col7"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="row6"/>
    </comp>
    <comp lib="5" loc="(490,130)" name="Button"/>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="6" loc="(749,61)" name="Text">
      <a name="text" val="risposta"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
    </comp>
    <comp loc="(570,320)" name="T/F Display Input"/>
    <comp loc="(570,240)" name="T/F Display Input"/>
    <comp loc="(570,480)" name="T/F Display Input"/>
    <comp lib="5" loc="(490,610)" name="Button"/>
    <comp lib="6" loc="(382,615)" name="Text">
      <a name="text" val="è triangolare?"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="5" loc="(490,690)" name="Button"/>
    <comp lib="5" loc="(620,610)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="color" val="#81e2ff"/>
    </comp>
    <comp lib="5" loc="(730,530)" name="DotMatrix">
      <a name="inputtype" val="select"/>
    </comp>
    <comp lib="5" loc="(910,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="row5"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Col4"/>
    </comp>
    <comp lib="6" loc="(129,421)" name="Text">
      <a name="text" val="^"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="6" loc="(512,755)" name="Text">
      <a name="text" val="Rispondi alle domande,"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(137,496)" name="Text">
      <a name="text" val="cambiare numero"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="5" loc="(730,690)" name="DotMatrix">
      <a name="inputtype" val="select"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Col5"/>
    </comp>
    <comp loc="(190,330)" name="Generatore Numero"/>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
    </comp>
    <comp loc="(570,400)" name="T/F Display Input"/>
    <comp lib="5" loc="(620,130)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="color" val="#81e2ff"/>
    </comp>
    <comp lib="6" loc="(509,780)" name="Text">
      <a name="text" val="premi i pulsanti per selezionare"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Col7"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="row6"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Col5"/>
    </comp>
    <comp loc="(570,560)" name="T/F Display Input"/>
    <comp lib="5" loc="(620,210)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="color" val="#81e2ff"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Soluzioni"/>
    </comp>
    <comp lib="5" loc="(490,290)" name="Button"/>
    <comp lib="5" loc="(620,690)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="color" val="#81e2ff"/>
    </comp>
    <comp lib="5" loc="(490,370)" name="Button"/>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="row2"/>
    </comp>
    <comp lib="6" loc="(943,752)" name="Text">
      <a name="text" val="Premi qui per la correzione"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(930,650)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#3237ff"/>
    </comp>
    <comp lib="6" loc="(644,79)" name="Text">
      <a name="text" val="utente"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="5" loc="(730,130)" name="DotMatrix">
      <a name="inputtype" val="select"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="row1"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="row4"/>
    </comp>
    <comp lib="5" loc="(490,210)" name="Button"/>
    <comp lib="5" loc="(620,450)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="color" val="#81e2ff"/>
    </comp>
    <comp lib="5" loc="(620,370)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="color" val="#81e2ff"/>
    </comp>
    <comp lib="5" loc="(490,530)" name="Button"/>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="row3"/>
    </comp>
    <comp lib="6" loc="(134,470)" name="Text">
      <a name="text" val="Premi qui per"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="6" loc="(643,63)" name="Text">
      <a name="text" val="input"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="row5"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Col6"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="row1"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="row7"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="row2"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Col4"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="6" loc="(378,532)" name="Text">
      <a name="text" val="è quadrato?"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="6" loc="(747,79)" name="Text">
      <a name="text" val="corretta"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="6" loc="(384,297)" name="Text">
      <a name="text" val="è primo?"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Col8"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="row3"/>
    </comp>
    <comp lib="5" loc="(730,450)" name="DotMatrix">
      <a name="inputtype" val="select"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Col1"/>
    </comp>
    <comp loc="(570,160)" name="T/F Display Input"/>
    <comp lib="5" loc="(180,220)" name="Hex Digit Display">
      <a name="color" val="#0013fc"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="row7"/>
    </comp>
    <comp lib="6" loc="(379,705)" name="Text">
      <a name="text" val="di Mersenne?"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="6" loc="(382,140)" name="Text">
      <a name="text" val="è pari?"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="6" loc="(505,833)" name="Text">
      <a name="text" val="corrispondente domanda"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="row8"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Col6"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Numero"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="5" loc="(730,610)" name="DotMatrix">
      <a name="inputtype" val="select"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="row8"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Col1"/>
    </comp>
    <comp lib="6" loc="(928,718)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Col2"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Col8"/>
    </comp>
    <comp lib="6" loc="(385,218)" name="Text">
      <a name="text" val="è dispari?"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="5" loc="(140,220)" name="Hex Digit Display">
      <a name="color" val="#0013fc"/>
    </comp>
    <comp lib="5" loc="(730,370)" name="DotMatrix">
      <a name="inputtype" val="select"/>
    </comp>
    <comp lib="6" loc="(507,806)" name="Text">
      <a name="text" val="vero (T) o falso (F) per la"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(620,290)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="color" val="#81e2ff"/>
    </comp>
    <comp loc="(570,720)" name="T/F Display Input"/>
    <comp lib="0" loc="(1180,340)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Col3"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="color" val="#81e2ff"/>
    </comp>
    <comp lib="6" loc="(928,705)" name="Text">
      <a name="text" val="^"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="6" loc="(375,683)" name="Text">
      <a name="text" val="è un primo"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Col3"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="row4"/>
    </comp>
    <comp lib="5" loc="(130,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff3d3e"/>
    </comp>
    <comp lib="6" loc="(387,455)" name="Text">
      <a name="text" val="è divisibile per 3?"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Soluzioni"/>
    </comp>
    <comp lib="5" loc="(730,210)" name="DotMatrix">
      <a name="inputtype" val="select"/>
    </comp>
    <comp lib="6" loc="(129,434)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(1012,132)" name="Text">
      <a name="text" val="su 8 domande"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(490,450)" name="Button"/>
    <comp lib="0" loc="(1220,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Numero"/>
    </comp>
    <comp lib="5" loc="(730,290)" name="DotMatrix">
      <a name="inputtype" val="select"/>
    </comp>
    <comp loc="(930,180)" name="Calcolo Punteggio"/>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
    </comp>
    <comp loc="(570,640)" name="T/F Display Input"/>
    <comp loc="(1100,390)" name="Correzioni Output"/>
    <comp lib="6" loc="(383,376)" name="Text">
      <a name="text" val="è perfetto?"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Col2"/>
    </comp>
  </circuit>
  <circuit name="Generatore Numero">
    <a name="circuit" val="Generatore Numero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M21,116 Q33,111 22,107" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="20" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="68">decine</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="67">unità</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="91">numero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="110">cambia</text>
      <circ-port height="10" pin="310,470" width="10" x="115" y="85"/>
      <circ-port height="10" pin="610,50" width="10" x="55" y="45"/>
      <circ-port height="10" pin="680,50" width="10" x="95" y="45"/>
      <circ-port height="8" pin="120,470" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(80,100)" to="(80,300)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(380,100)" to="(610,100)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,410)" to="(480,410)"/>
    <wire from="(310,120)" to="(310,290)"/>
    <wire from="(120,360)" to="(120,470)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(570,250)" to="(570,370)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(680,50)" to="(680,240)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(80,300)" to="(280,300)"/>
    <wire from="(610,50)" to="(610,100)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(310,350)" to="(310,470)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <comp lib="0" loc="(70,340)" name="Clock"/>
    <comp lib="0" loc="(380,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant"/>
    <comp lib="0" loc="(500,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt; 9"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,350)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&gt; 9"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="2" loc="(620,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(220,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate"/>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,370)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Correzioni">
    <a name="circuit" val="Correzioni"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="80" x="180" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="432">correggi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="99">numero</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="216" y="162">C</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="216" y="181">o</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="214" y="220">r</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="214" y="200">r</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="215" y="241">e</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="214" y="261">t</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="214" y="283">t</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="215" y="302">o</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="214" y="322">r</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="214" y="340">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="413">soluzioni</text>
      <circ-port height="8" pin="60,30" width="8" x="216" y="76"/>
      <circ-port height="8" pin="80,230" width="8" x="196" y="416"/>
      <circ-port height="10" pin="450,30" width="10" x="255" y="105"/>
      <circ-port height="10" pin="450,110" width="10" x="255" y="145"/>
      <circ-port height="10" pin="450,190" width="10" x="255" y="185"/>
      <circ-port height="10" pin="450,350" width="10" x="255" y="265"/>
      <circ-port height="10" pin="450,270" width="10" x="255" y="225"/>
      <circ-port height="10" pin="450,590" width="10" x="255" y="385"/>
      <circ-port height="10" pin="750,260" width="10" x="245" y="415"/>
      <circ-port height="10" pin="450,510" width="10" x="255" y="305"/>
      <circ-port height="10" pin="450,430" width="10" x="255" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="77"/>
    </appear>
    <wire from="(60,30)" to="(120,30)"/>
    <wire from="(530,330)" to="(530,460)"/>
    <wire from="(420,60)" to="(540,60)"/>
    <wire from="(420,540)" to="(540,540)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(220,30)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,510)"/>
    <wire from="(220,510)" to="(220,590)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(520,320)" to="(690,320)"/>
    <wire from="(540,340)" to="(690,340)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,30)" to="(310,30)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(220,590)" to="(310,590)"/>
    <wire from="(390,30)" to="(420,30)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(530,280)" to="(690,280)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(420,300)" to="(690,300)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(540,340)" to="(540,540)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(530,140)" to="(530,280)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(540,60)" to="(540,270)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(520,290)" to="(690,290)"/>
    <wire from="(540,270)" to="(690,270)"/>
    <wire from="(420,30)" to="(450,30)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(530,330)" to="(690,330)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(140,30)" to="(220,30)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(420,310)" to="(690,310)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <comp loc="(310,250)" name="Numeri Perfetti"/>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,170)" name="Numeri Primi"/>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,118)" name="Text"/>
    <comp lib="6" loc="(785,235)" name="Text">
      <a name="text" val="soluzioni"/>
    </comp>
    <comp loc="(320,90)" name="Numeri Dispari"/>
    <comp lib="6" loc="(115,281)" name="Text">
      <a name="text" val="pulsante per la correzione"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,570)" name="Numeri Primi Mersenne"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,410)" name="Numeri Quadrati"/>
    <comp lib="4" loc="(110,90)" name="T Flip-Flop"/>
    <comp lib="6" loc="(40,61)" name="Text">
      <a name="text" val="numero"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,10)" name="Numeri Pari"/>
    <comp loc="(320,330)" name="Numeri Divisibili per 3"/>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,490)" name="Numeri Triangolari"/>
    <comp lib="1" loc="(140,30)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Correzioni Output">
    <a name="circuit" val="Correzioni Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,72 Q91,64 81,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="453" stroke="#000000" stroke-width="2" width="31" x="80" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="479">pulsante</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="57" y="54">numero</text>
      <circ-port height="8" pin="100,100" width="8" x="86" y="46"/>
      <circ-port height="10" pin="180,680" width="10" x="95" y="495"/>
      <circ-port height="10" pin="340,20" width="10" x="105" y="55"/>
      <circ-port height="10" pin="340,50" width="10" x="105" y="65"/>
      <circ-port height="10" pin="340,100" width="10" x="105" y="115"/>
      <circ-port height="10" pin="340,130" width="10" x="105" y="125"/>
      <circ-port height="10" pin="340,180" width="10" x="105" y="175"/>
      <circ-port height="10" pin="340,210" width="10" x="105" y="185"/>
      <circ-port height="10" pin="340,260" width="10" x="105" y="235"/>
      <circ-port height="10" pin="340,290" width="10" x="105" y="245"/>
      <circ-port height="10" pin="340,340" width="10" x="105" y="295"/>
      <circ-port height="10" pin="340,370" width="10" x="105" y="305"/>
      <circ-port height="10" pin="340,420" width="10" x="105" y="355"/>
      <circ-port height="10" pin="340,450" width="10" x="105" y="365"/>
      <circ-port height="10" pin="340,500" width="10" x="105" y="415"/>
      <circ-port height="10" pin="340,530" width="10" x="105" y="425"/>
      <circ-port height="10" pin="340,580" width="10" x="105" y="475"/>
      <circ-port height="10" pin="340,610" width="10" x="105" y="485"/>
      <circ-port height="8" pin="80,730" width="8" x="76" y="486"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="257"/>
    </appear>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(130,480)" to="(130,680)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(170,30)" to="(170,170)"/>
    <wire from="(170,450)" to="(170,590)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(180,410)" to="(180,510)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(130,680)" to="(180,680)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,20)" to="(330,30)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,30)" to="(330,30)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,20)" to="(340,20)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(170,30)" to="(240,30)"/>
    <wire from="(170,590)" to="(240,590)"/>
    <wire from="(80,480)" to="(80,730)"/>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(499,190)" name="Text">
      <a name="text" val="righe e colonne display3"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(499,430)" name="Text">
      <a name="text" val="righe e colonne display6"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(270,500)" name="T/F Display Output"/>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(501,596)" name="Text">
      <a name="text" val="righe e colonne display8"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(500,271)" name="Text">
      <a name="text" val="righe e colonne display4"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp loc="(270,20)" name="T/F Display Output"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(270,420)" name="T/F Display Output"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(270,260)" name="T/F Display Output"/>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(130,140)" name="Correzioni"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(149,747)" name="Text">
      <a name="text" val="pulsante utente"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="6" loc="(501,352)" name="Text">
      <a name="text" val="righe e colonne display5"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,340)" name="T/F Display Output"/>
    <comp lib="6" loc="(297,686)" name="Text">
      <a name="text" val="soluzioni"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(270,580)" name="T/F Display Output"/>
    <comp loc="(270,100)" name="T/F Display Output"/>
    <comp lib="6" loc="(499,109)" name="Text">
      <a name="text" val="righe e colonne display2"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(497,40)" name="Text">
      <a name="text" val="righe e colonne display1"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(501,511)" name="Text">
      <a name="text" val="righe e colonne display7"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp loc="(270,180)" name="T/F Display Output"/>
  </circuit>
  <circuit name="T/F Display Output">
    <a name="circuit" val="T/F Display Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="114">in</text>
      <path d="M76,101 Q80,111 84,101" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="74" y="136">T/F out</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="340,80" width="10" x="95" y="105"/>
      <circ-port height="10" pin="340,160" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(415,85)" name="Text">
      <a name="text" val="righe"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="6" loc="(436,165)" name="Text">
      <a name="text" val="colonne"/>
    </comp>
    <comp lib="2" loc="(210,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,50)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="T/F Display Input">
    <a name="circuit" val="T/F Display Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,52 Q105,62 109,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="84" y="86">T/F in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="65">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="61">out</text>
      <circ-port height="10" pin="490,100" width="10" x="105" y="55"/>
      <circ-port height="10" pin="490,180" width="10" x="105" y="65"/>
      <circ-port height="10" pin="260,130" width="10" x="85" y="45"/>
      <circ-port height="8" pin="120,180" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(390,100)" to="(490,100)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <comp lib="0" loc="(270,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin"/>
    <comp lib="2" loc="(360,70)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Calcolo Punteggio">
    <a name="circuit" val="Calcolo Punteggio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,50 Q94,60 98,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="320" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="65">r1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">r2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="143">r3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="184">r4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="223">r5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="265">r6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="303">r7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="343">r8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="362">corrette</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="124">score</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="216"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="256"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="296"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="336"/>
      <circ-port height="10" pin="700,280" width="10" x="105" y="115"/>
      <circ-port height="8" pin="210,540" width="8" x="76" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(90,330)" to="(280,330)"/>
    <wire from="(220,170)" to="(220,490)"/>
    <wire from="(90,450)" to="(280,450)"/>
    <wire from="(90,390)" to="(280,390)"/>
    <wire from="(90,270)" to="(280,270)"/>
    <wire from="(90,210)" to="(280,210)"/>
    <wire from="(90,150)" to="(280,150)"/>
    <wire from="(90,90)" to="(280,90)"/>
    <wire from="(90,30)" to="(280,30)"/>
    <wire from="(210,230)" to="(210,490)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(440,250)" to="(620,250)"/>
    <wire from="(200,290)" to="(200,490)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(190,350)" to="(190,490)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(330,40)" to="(440,40)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(410,280)" to="(620,280)"/>
    <wire from="(410,300)" to="(620,300)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(430,260)" to="(620,260)"/>
    <wire from="(430,320)" to="(620,320)"/>
    <wire from="(430,320)" to="(430,460)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(440,40)" to="(440,250)"/>
    <wire from="(330,460)" to="(430,460)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(400,290)" to="(620,290)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(430,100)" to="(430,260)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(240,50)" to="(240,490)"/>
    <wire from="(420,310)" to="(620,310)"/>
    <wire from="(420,270)" to="(620,270)"/>
    <wire from="(230,110)" to="(230,490)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(290,532)" name="Text">
      <a name="text" val="corretti"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,215)" name="Text">
      <a name="text" val="utente"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,280)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(769,285)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Numeri Pari">
    <a name="circuit" val="Numeri Pari"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M93,61 Q97,73 101,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="81" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="84">out</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="89" y="110">pari</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="240,110" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="6" loc="(81,44)" name="Text">
      <a name="text" val="abcd"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(58,117)" name="Text">
      <a name="text" val="(bit inutili)"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="6" loc="(46,65)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(280,116)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
  </circuit>
  <circuit name="Numeri Dispari">
    <a name="circuit" val="Numeri Dispari"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,61 Q85,71 89,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="83">out</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="88" y="111">dispari</text>
      <circ-port height="8" pin="80,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="200,100" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <comp lib="6" loc="(243,106)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="6" loc="(40,57)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,111)" name="Text">
      <a name="text" val="(bit inutili)"/>
    </comp>
    <comp lib="6" loc="(80,36)" name="Text">
      <a name="text" val="abcd"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Numeri Primi">
    <a name="circuit" val="Numeri Primi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,61 Q98,69 102,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="82">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="82">out</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="88" y="107">primo</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,190" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(150,360)" to="(310,360)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(160,90)" to="(310,90)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(60,120)" to="(60,240)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(170,110)" to="(300,110)"/>
    <comp lib="6" loc="(38,76)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="6" loc="(76,48)" name="Text">
      <a name="text" val="abcd"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(583,198)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Numeri Perfetti">
    <a name="circuit" val="Numeri Perfetti"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M58,51 Q62,61 66,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="30" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="72">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="72">out</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="67" y="94">perfetto</text>
      <circ-port height="8" pin="40,70" width="8" x="26" y="66"/>
      <circ-port height="10" pin="400,130" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="47"/>
    </appear>
    <wire from="(20,100)" to="(20,150)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(40,120)" to="(320,120)"/>
    <wire from="(30,100)" to="(30,140)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(50,110)" to="(310,110)"/>
    <wire from="(30,140)" to="(320,140)"/>
    <wire from="(20,150)" to="(310,150)"/>
    <comp lib="6" loc="(37,40)" name="Text">
      <a name="text" val="abcd"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(440,135)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(77,65)" name="Text">
      <a name="text" val="IN"/>
    </comp>
  </circuit>
  <circuit name="Numeri Divisibili per 3">
    <a name="circuit" val="Numeri Divisibili per 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,61 Q89,71 93,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="84">out</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="90" y="112">divis. per 3</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="470,180" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(90,100)" to="(90,230)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <comp lib="1" loc="(290,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,56)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(100,34)" name="Text">
      <a name="text" val="abcd"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(511,185)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
  </circuit>
  <circuit name="Numeri Quadrati">
    <a name="circuit" val="Numeri Quadrati"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,52 Q95,62 99,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="73">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="74">out</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="87" y="102">quadrati</text>
      <circ-port height="10" pin="400,190" width="10" x="125" y="65"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(40,150)" to="(160,150)"/>
    <wire from="(50,330)" to="(170,330)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(50,250)" to="(50,330)"/>
    <wire from="(50,250)" to="(160,250)"/>
    <wire from="(70,300)" to="(180,300)"/>
    <wire from="(60,310)" to="(170,310)"/>
    <wire from="(50,100)" to="(50,250)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(40,100)" to="(40,150)"/>
    <wire from="(60,130)" to="(60,310)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(40,150)" to="(40,340)"/>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,67)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(440,194)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(59,44)" name="Text">
      <a name="text" val="abcd"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Numeri Triangolari">
    <a name="circuit" val="Numeri Triangolari"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,40 Q87,50 91,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="63">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="64">out</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="89" y="94">triangolari</text>
      <circ-port height="10" pin="410,210" width="10" x="125" y="55"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(50,220)" to="(170,220)"/>
    <wire from="(40,230)" to="(160,230)"/>
    <wire from="(40,150)" to="(160,150)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(40,150)" to="(40,230)"/>
    <wire from="(40,230)" to="(40,310)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(50,380)" to="(160,380)"/>
    <wire from="(50,130)" to="(160,130)"/>
    <wire from="(60,290)" to="(170,290)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(50,130)" to="(50,220)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(50,220)" to="(50,380)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(70,360)" to="(160,360)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(70,190)" to="(70,360)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(40,90)" to="(40,150)"/>
    <wire from="(40,310)" to="(170,310)"/>
    <comp lib="1" loc="(210,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,55)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(60,33)" name="Text">
      <a name="text" val="abcd"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(460,210)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Numeri Primi Mersenne">
    <a name="circuit" val="Numeri Primi Mersenne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,52 Q89,62 93,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="73">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="73">out</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="90" y="90">primo di </text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="88" y="103">Mersenne</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,190" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(70,100)" to="(70,190)"/>
    <wire from="(50,210)" to="(150,210)"/>
    <wire from="(50,100)" to="(50,210)"/>
    <comp lib="6" loc="(288,195)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="6" loc="(148,93)" name="Text">
      <a name="text" val="(filo b inutile)"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,33)" name="Text">
      <a name="text" val="abcd"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,53)" name="Text">
      <a name="text" val="IN"/>
    </comp>
  </circuit>
</project>
